{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BhswApplication<bhsw>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ecommerce.bhsw.BhswApplication",
            "projectName": "bhsw",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}